{
  "layer": "bottom",
  "position": "bottom",
  "height": 0,
  "spacing": 0,

  "modules-left": ["ext/workspaces", "dwl/window#layout", "dwl/window"],
  "modules-center": ["clock"],
  "modules-right": ["mpris", "battery", "cpu", "memory", "pulseaudio", "tray"],

  "ext/workspaces": {
    "disable-scroll": false,
    "format": "{icon}",
    "on-click": "activate"
  },

  "dwl/window#layout": {
    "format": "[{layout}]"
  },

  "dwl/window": {
    "format": "{title}",
    "on-click": "",
    "tooltip": false
  },

  "clock": {
    "format": "{:%I:%M %p | %b %d, %Y}",
    "tooltip": false
  },

  "cpu": {
    "format": "C: {usage}%"
  },

  "disk": {
    "format": "| Gooner Drive: {percentage_used}%",
    "tooltip": true,
    "tooltip-format": "{used} used and {free} remaining wow",
    "unit": "GB"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 16,
    "show-passive-items": true
  },

  "battery": {
    "states": {
      "warning": 33,
      "critical": 10
    },
    "format": "B: {capacity}%"
  },

  "memory": {
    "format": "M: {used:0.1f}G/{total:0.1f}G",
    "tooltip": false,
    "interval": 5,
    "tooltip-format": "{used:0.2f}G/{total:0.2f}G"
  },

  "pulseaudio": {
    "scroll-step": 1,
    "format": "V: {volume}%",
    "format-muted": "M",
    "tooltip-format": false,
    "on-click": "pavucontrol"
  },

  "mpris" : {
    "format": "{title} - {artist}",
    "title-len": 20,
    "artist-len": 12,
    "on-click": "playerctl play-pause"
  }
}
