!! Font
*.font: xft:JetBrainsMono NF:style=Normal:size=10

!! Colors
*.foreground:  #93a1a1
*.background:  #141c21
*.cursorColor: #afbfbf

! black
*.color0:  #263640
*.color8:  #4a697d
! red
*.color1:  #d12f2c
*.color9:  #fa3935
! green
*.color2:  #819400
*.color10: #a4bd00
! yellow
*.color3:  #b08500
*.color11: #d9a400
! blue
*.color4:  #2587cc
*.color12: #2ca2f5
! magenta
*.color5:  #696ebf
*.color13: #8086e8
! cyan
*.color6:  #289c93
*.color14: #33c5ba
! white
*.color7:  #bfbaac
*.color15: #fdf6e3

!! URxvt
URxvt.letterSpace:       0
URxvt.lineSpace:         0
URxvt.geometry:          92x24
URxvt.cursorBlink:       true
URxvt.cursorUnderline:   false
URxvt.saveline:          2048
URxvt.scrollBar:         false
URxvt.urgentOnBell:      true
URxvt.depth:             24
URxvt.iso14755:          false
URxvt*selectToClipboard: true
URxvt.resize-on-map: true
URxvt.internalBorder: 0
URxvt.externalBorder: 0
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.keysym.Shift-Control-K: command:\033]720;1\007
URxvt.keysym.Shift-Control-J: command:\033]721;1\007
