{
  "layer": "bottom",
  "position": "top",
  "height": 22,
  "spacing": 4,

  "modules-left": ["ext/workspaces", "dwl/window#layout", "dwl/window"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "battery", "cpu", "memory", "custom/playerctl", "pulseaudio"],

  "dwl/tags": {
    "hide-vacant": false 
  },
  "ext/workspaces": {
    "disable-scroll": false,
    "format": "{icon}",
    "on-click": "activate"
  },

  "dwl/window#layout": {
    "format": "[{layout}]"
  },

  "dwl/window": {
    "format": "{title}",
    "rewrite": {
      "(.*)(- Brave)(.*)": "$1",
      "(.*)(- Thunar)(.*)": "$1",
      "(.*)(kitty)(.*)": "Kitty",
      "(.*)(kew)(.*)": "$1"
    },
    "on-click": "",
    "tooltip": false
  },

  "clock": { "format": "{:%I:%M %p <span color='#696969'>|</span> %b %d, %Y}",
    "tooltip": false
  },

  "custom/playerctl": {
    "exec": "/usr/bin/python3 /home/anand/dots/mango/waybar/mediaplayer.py",
    "format": "{}",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next"
  },

  "mpris": {
    "format": "{stateIcon} {title}",
    "format-disconnected": "Disconnected",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped",
    "state-icons": {
      "playing": "",
      "paused": ""
    },
    "tooltip-format": "{title}\nBy: {artist}\nFrom: {album}\n({elapsedTime:%M:%S}/{totalTime:%M:%S})\nVol. {volume}%",
    "tooltip-format-disconnected": "MPD (disconnected)",
    "on-click": "rmpc togglepause",
    "on-click-right": "rmpc next",
    "on-scroll-up": "rmpc volume +5",
    "on-scroll-down": "rmpc volume -5"
  },


  "tray": {
    "icon-size": 16,
    "spacing": 16,
    "show-passive-items": true
  },

  "battery": {
    "states": {
      "warning": 33,
      "critical": 10
    },
    "format": "{capacity}%"
  },

  "memory": {
    "format": "<span color='#8A2BE2'></span>{used:0.1f}G/{total:0.1f}G",
    "tooltip": false,
    "interval": 5,
    "tooltip-format": "{used:0.2f}G/{total:0.2f}G"
  },

  "pulseaudio": {
    "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-muted": "󰖁",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "tooltip-format": false,
    "on-click": "pavucontrol"
  }
}
